PS D:\redage_v3-main> # ????????? ??? ????????????? ? client_packages
>> Write-Host "`n=== ????????? CLIENT_PACKAGES ===" -ForegroundColor Magenta
>>
>> Get-ChildItem -Path "client_packages" -Recurse | Where-Object { $_.PSIsContainer } | ForEach-Object {
>>     $depth = ($_.FullName -split '\\').Length - 2
>>     $indent = "  " * $depth
>>     $fileCount = (Get-ChildItem $_.FullName -File -ErrorAction SilentlyContinue).Count
>>     Write-Host "$indent?? $($_.Name) ($fileCount ??????)" -ForegroundColor Cyan
>> }

=== СТРУКТУРА CLIENT_PACKAGES ===
    📁 game (0 файлов)
    📁 game_resources (0 файлов)
    📁 hud (0 файлов)
    📁 interface (3 файлов)
    📁 menus (0 файлов)
      📁 common (0 файлов)
      📁 dlcpacks (1 файлов)
      📁 raw (2 файлов)
      📁 x64 (0 файлов)
        📁 data (1 файлов)
        📁 redage_v3-dlcpacks (0 файлов)
          📁 apriora (1 файлов)
          📁 armyrange_v2 (1 файлов)
          📁 bcsod (1 файлов)
          📁 bcsog (1 файлов)
          📁 bcsor (1 файлов)
          📁 billboard_custom (1 файлов)
          📁 brz13 (1 файлов)
          📁 bug300ss (1 файлов)
          📁 c8z023 (1 файлов)
          📁 clothespack (1 файлов)
          📁 clothespack10 (1 файлов)
          📁 clothespack11 (1 файлов)
          📁 clothespack12 (1 файлов)
          📁 clothespack13 (1 файлов)
          📁 clothespack14 (1 файлов)
          📁 clothespack15 (1 файлов)
          📁 clothespack16 (1 файлов)
          📁 clothespack17 (1 файлов)
          📁 clothespack18 (1 файлов)
          📁 clothespack19 (1 файлов)
          📁 clothespack2 (1 файлов)
          📁 clothespack20 (1 файлов)
          📁 clothespack21 (1 файлов)
          📁 clothespack22 (1 файлов)
          📁 clothespack23 (1 файлов)
          📁 clothespack24 (1 файлов)
          📁 clothespack25 (1 файлов)
          📁 clothespack26 (1 файлов)
          📁 clothespack27 (1 файлов)
          📁 clothespack28 (1 файлов)
          📁 clothespack29 (1 файлов)
          📁 clothespack3 (1 файлов)
          📁 clothespack30 (1 файлов)
          📁 clothespack31 (1 файлов)
          📁 clothespack32 (1 файлов)
          📁 clothespack33 (1 файлов)
          📁 clothespack34 (1 файлов)
          📁 clothespack35 (1 файлов)
          📁 clothespack36 (1 файлов)
          📁 clothespack37 (1 файлов)
          📁 clothespack38 (1 файлов)
          📁 clothespack39 (1 файлов)
          📁 clothespack4 (1 файлов)
          📁 clothespack40 (1 файлов)
          📁 clothespack41 (1 файлов)
          📁 clothespack42 (1 файлов)
          📁 clothespack43 (1 файлов)
          📁 clothespack44 (1 файлов)
          📁 clothespack45 (1 файлов)
          📁 clothespack46 (1 файлов)
          📁 clothespack47 (1 файлов)
          📁 clothespack5 (1 файлов)
          📁 clothespack6 (1 файлов)
          📁 clothespack7 (1 файлов)
          📁 clothespack8 (1 файлов)
          📁 clothespack9 (1 файлов)
          📁 custom_hstattoos (1 файлов)
          📁 datsun (1 файлов)
          📁 dawn (1 файлов)
          📁 diabloSV (1 файлов)
          📁 ecto1 (1 файлов)
          📁 emsnspeedo (1 файлов)
          📁 fib (1 файлов)
          📁 fib_down (1 файлов)
          📁 ftype (1 файлов)
          📁 fxxkevo (1 файлов)
          📁 gemera (1 файлов)
          📁 gs_rg (1 файлов)
          📁 g_haters (1 файлов)
          📁 hospital_fence (1 файлов)
          📁 int_am (1 файлов)
          📁 int_armyqnx (1 файлов)
          📁 int_bal (1 файлов)
          📁 int_blood (1 файлов)
          📁 int_cbar (1 файлов)
          📁 int_fem (1 файлов)
          📁 int_fluorine4305_church (1 файлов)
          📁 int_fluorine4305_cityholl (1 файлов)
          📁 int_fluorine4305_dedrest (1 файлов)
          📁 int_fluorine4305_huntingstore (1 файлов)
          📁 int_mara (1 файлов)
          📁 int_prison (1 файлов)
          📁 int_qnxwn (1 файлов)
          📁 int_rieltor (1 файлов)
          📁 int_rm (1 файлов)
          📁 int_sheriff (1 файлов)
          📁 int_sheriff2 (1 файлов)
          📁 int_standup (1 файлов)
          📁 int_upd_ra (1 файлов)
          📁 int_vag (1 файлов)
          📁 int_yakuza (1 файлов)
          📁 lexusgsf (1 файлов)
          📁 lp700r (1 файлов)
          📁 m3gtr (1 файлов)
          📁 m750li (1 файлов)
          📁 mapbuilder (1 файлов)
          📁 map_bank (1 файлов)
          📁 map_cityholl (1 файлов)
          📁 map_cs (1 файлов)
          📁 map_fz (1 файлов)
          📁 map_mrpd (1 файлов)
          📁 map_raprops (1 файлов)
          📁 map_upd_ra (1 файлов)
          📁 map_vespucciflex (1 файлов)
          📁 market24 (1 файлов)
          📁 monza (1 файлов)
          📁 most_cayoperico (1 файлов)
          📁 mp_qnx_rh (1 файлов)
          📁 news (1 файлов)
          📁 newsmap (1 файлов)
          📁 newsmap_new (1 файлов)
          📁 org_classic_ra (1 файлов)
          📁 p1 (1 файлов)
          📁 pbpdc (1 файлов)
          📁 pillbox_hospital_int (1 файлов)
          📁 polcmd (1 файлов)
          📁 polpatriotf (1 файлов)
          📁 polsc1 (1 файлов)
          📁 qnx_fib_v3 (1 файлов)
          📁 qnx_jud (1 файлов)
          📁 RedAge_Peds (1 файлов)
          📁 rrcullinan (1 файлов)
          📁 sahpicv (1 файлов)
          📁 seth_beach_party (1 файлов)
          📁 seth_int_backrooms (1 файлов)
          📁 sian (1 файлов)
          📁 veg_ngtr (1 файлов)
          📁 veh_16challenger (1 файлов)
          📁 veh_206gti (1 файлов)
          📁 veh_atlantic (1 файлов)
          📁 veh_audir8 (1 файлов)
          📁 veh_audirs7 (1 файлов)
          📁 veh_auditt (1 файлов)
          📁 veh_barricade (1 файлов)
          📁 veh_bentleyc (1 файлов)
          📁 veh_bmwe38 (1 файлов)
          📁 veh_bmwi8 (1 файлов)
          📁 veh_bmwm3 (1 файлов)
          📁 veh_bmwm5 (1 файлов)
          📁 veh_bmwm8 (1 файлов)
          📁 veh_bmwx5 (1 файлов)
          📁 veh_bmwx6 (1 файлов)
          📁 veh_bugatti (1 файлов)
          📁 veh_c7 (1 файлов)
          📁 veh_camry (1 файлов)
          📁 veh_db11 (1 файлов)
          📁 veh_dodgecharger (1 файлов)
          📁 veh_dodgeviper (1 файлов)
          📁 veh_eldorado59 (1 файлов)
          📁 veh_escalade900 (1 файлов)
          📁 veh_ferrari488 (1 файлов)
          📁 veh_ffastback66 (1 файлов)
          📁 veh_fmustang95 (1 файлов)
          📁 veh_fordraptor (1 файлов)
          📁 veh_fudocycle (1 файлов)
          📁 veh_g636x6 (1 файлов)
          📁 veh_gemera (1 файлов)
          📁 veh_gov1 (1 файлов)
          📁 veh_gov2 (1 файлов)
          📁 veh_gov3 (1 файлов)
          📁 veh_gov4 (1 файлов)
          📁 veh_gov5 (1 файлов)
          📁 veh_impala67 (1 файлов)
          📁 veh_jeepsrt8 (1 файлов)
          📁 veh_jesko (1 файлов)
          📁 veh_lambo580 (1 файлов)
          📁 veh_lambo640 (1 файлов)
          📁 veh_lambo770 (1 файлов)
          📁 veh_lambo770p (1 файлов)
          📁 veh_lc100 (1 файлов)
          📁 veh_lx570 (1 файлов)
          📁 veh_markii (1 файлов)
          📁 veh_mazdarx7 (1 файлов)
          📁 veh_mb63gls (1 файлов)
          📁 veh_mbamggt (1 файлов)
          📁 veh_mbc63 (1 файлов)
          📁 veh_mbc63s (1 файлов)
          📁 veh_mbe420 (1 файлов)
          📁 veh_mbg63 (1 файлов)
          📁 veh_minic (1 файлов)
          📁 veh_mlevox (1 файлов)
          📁 veh_mysterycar (1 файлов)
          📁 veh_ngtr (1 файлов)
          📁 veh_niva (1 файлов)
          📁 veh_panamera (1 файлов)
          📁 veh_porschegt4 (1 файлов)
          📁 veh_quad1 (1 файлов)
          📁 veh_raidenerf (1 файлов)
          📁 veh_rrsvr (1 файлов)
          📁 veh_silvias15 (1 файлов)
          📁 veh_skyline (1 файлов)
          📁 veh_snowbike (1 файлов)
          📁 veh_subaruwrx (1 файлов)
          📁 veh_supra (1 файлов)
          📁 veh_taycan (1 файлов)
          📁 veh_teslas (1 файлов)
          📁 veh_urus (1 файлов)
          📁 veh_vapidse (1 файлов)
          📁 veh_w223 (1 файлов)
          📁 volvoxc90 (1 файлов)
          📁 zagatosb (1 файлов)
            📁 .vs (2 файлов)
              📁 gemera (0 файлов)
                📁 FileContentIndex (2 файлов)
        📁 data (0 файлов)
          📁 cdimages (2 файлов)
      📁 build (4 файлов)
      📁 src (0 файлов)
        📁 components (0 файлов)
        📁 popups (0 файлов)
        📁 views (0 файлов)
          📁 fadecontainer (1 файлов)
          📁 camera (0 файлов)
          📁 circle (0 файлов)
          📁 donate (0 файлов)
          📁 roulette (0 файлов)
          📁 upgrade (1 файлов)
          📁 war (1 файлов)
            📁 images (3 файлов)
            📁 assets (0 файлов)
              📁 css (0 файлов)
              📁 images (2 файлов)
                📁 fonts (4 файлов)
            📁 images (4 файлов)
            📁 images (1 файлов)
          📁 assets (0 файлов)
          📁 business (0 файлов)
          📁 casino (0 файлов)
          📁 donate (0 файлов)
          📁 events (0 файлов)
          📁 fractions (0 файлов)
          📁 games (0 файлов)
          📁 house (0 файлов)
          📁 player (0 файлов)
          📁 quests (0 файлов)
          📁 vehicle (0 файлов)
            📁 fonts (0 файлов)
              📁 icons (3 файлов)
              📁 Montserrat (2 файлов)
              📁 RFDewi (256 файлов)
              📁 Roboto (6 файлов)
              📁 TTNorms (72 файлов)
              📁 UniNeue (10 файлов)
            📁 autoshop (0 файлов)
            📁 clothes (0 файлов)
            📁 newpetshop (0 файлов)
              📁 fonts (4 файлов)
              📁 fonts (8 файлов)
              📁 images (1 файлов)
              📁 images (1 файлов)
            📁 jacpot (1 файлов)
            📁 main (0 файлов)
            📁 sapper (0 файлов)
              📁 assets (0 файлов)
              📁 elements (0 файлов)
                📁 fonts (4 файлов)
                📁 images (23 файлов)
                  📁 icons (13 файлов)
                  📁 menu (4 файлов)
                📁 shop (0 файлов)
                  📁 img (10 файлов)
              📁 images (1 файлов)
            📁 valentine (0 файлов)
              📁 fonts (4 файлов)
              📁 images (4 файлов)
                📁 nickainley (3 файлов)
            📁 bortovoi (0 файлов)
            📁 bsearch (0 файлов)
            📁 create (3 файлов)
            📁 policecomputer (0 файлов)
            📁 ticket (0 файлов)
            📁 war (0 файлов)
            📁 weazelnews (0 файлов)
              📁 assets (0 файлов)
                📁 fonts (4 файлов)
                📁 images (5 файлов)
                  📁 SFPro (72 файлов)
              📁 images (1 файлов)
              📁 images (2 файлов)
              📁 fonts (4 файлов)
              📁 images (2 файлов)
              📁 map (1 файлов)
              📁 assets (0 файлов)
                📁 fonts (4 файлов)
                📁 images (5 файлов)
                  📁 SFPro (72 файлов)
            📁 other (0 файлов)
              📁 images (3 файлов)
                📁 action (5 файлов)
                📁 maps (10 файлов)
                📁 popup (2 файлов)
                📁 roles (6 файлов)
            📁 buymenu (0 файлов)
            📁 furniture (0 файлов)
            📁 menu (0 файлов)
            📁 rieltagency (0 файлов)
              📁 fonts (4 файлов)
              📁 images (1 файлов)
              📁 fonts (4 файлов)
              📁 images (6 файлов)
              📁 fonts (4 файлов)
              📁 images (7 файлов)
              📁 fonts (4 файлов)
              📁 images (1 файлов)
            📁 animations (0 файлов)
            📁 atm (0 файлов)
            📁 battlepass (0 файлов)
            📁 breakingLock (0 файлов)
            📁 documets (0 файлов)
            📁 gasStation (0 файлов)
            📁 help (0 файлов)
            📁 hudevo (0 файлов)
            📁 jobselector (0 файлов)
            📁 license (0 файлов)
            📁 menu (0 файлов)
            📁 metro (0 файлов)
            📁 newauthentication (0 файлов)
            📁 oressale (0 файлов)
            📁 passport (0 файлов)
            📁 rentcar (0 файлов)
            📁 reports (0 файлов)
            📁 tickets (0 файлов)
            📁 transfer (0 файлов)
            📁 wedding (0 файлов)
              📁 fonts (4 файлов)
              📁 images (1 файлов)
              📁 images (15 файлов)
              📁 assets (17 файлов)
                📁 fonts (4 файлов)
              📁 assets (0 файлов)
                📁 images (3 файлов)
              📁 army (0 файлов)
              📁 ems (0 файлов)
              📁 fib (0 файлов)
              📁 fibbadge (0 файлов)
              📁 fontlicenses (4 файлов)
              📁 fonts (4 файлов)
              📁 goverment (0 файлов)
              📁 images (2 файлов)
              📁 lsnews (0 файлов)
              📁 lspd (0 файлов)
              📁 lspdbadge (0 файлов)
              📁 msc (0 файлов)
              📁 passport (0 файлов)
                📁 images (4 файлов)
                📁 images (3 файлов)
                📁 images (5 файлов)
                📁 images (4 файлов)
                📁 images (5 файлов)
                📁 images (3 файлов)
                📁 images (6 файлов)
                📁 images (2 файлов)
                📁 images (1 файлов)
                📁 images (1 файлов)
              📁 assets (0 файлов)
                📁 images (1 файлов)
              📁 images (77 файлов)
              📁 fonts (0 файлов)
              📁 images (18 файлов)
              📁 phonenew (0 файлов)
              📁 walkietalkie (0 файлов)
                📁 fonts (4 файлов)
                📁 Gilroy (60 файлов)
                📁 hudfonts (4 файлов)
                📁 assets (0 файлов)
                📁 components (0 файлов)
                  📁 fonts (0 файлов)
                  📁 images (49 файлов)
                    📁 fonts (4 файлов)
                    📁 Gilroy (60 файлов)
                    📁 smiles (0 файлов)
                      📁 fonts (4 файлов)
                    📁 mainmenu__weather (12 файлов)
                    📁 weather (24 файлов)
                  📁 map (1 файлов)
                  📁 tinder (0 файлов)
                    📁 fonts (4 файлов)
                📁 fonts (4 файлов)
                📁 images (1 файлов)
              📁 assets (0 файлов)
                📁 images (11 файлов)
              📁 images (1 файлов)
              📁 elements (0 файлов)
              📁 fonts (0 файлов)
              📁 img (16 файлов)
                📁 assets (0 файлов)
                📁 fractions (1 файлов)
                📁 quests (0 файлов)
                📁 rewardslist (1 файлов)
                  📁 images (7 файлов)
                  📁 assets (0 файлов)
                  📁 elements (0 файлов)
                  📁 popups (0 файлов)
                    📁 fonts (4 файлов)
                    📁 images (7 файлов)
                      📁 fonts (4 файлов)
                    📁 tasks (0 файлов)
                      📁 images (7 файлов)
                    📁 upgrade (1 файлов)
                  📁 fonts (4 файлов)
                  📁 images (1 файлов)
                📁 gamemenu (4 файлов)
                📁 inv (4 файлов)
                📁 items (4 файлов)
                📁 newinv (4 файлов)
              📁 fonts (4 файлов)
              📁 images (2 файлов)
              📁 chars (0 файлов)
              📁 fonts (0 файлов)
              📁 images (9 файлов)
                📁 create (0 файлов)
                  📁 elements (0 файлов)
                    📁 characteristics (0 файлов)
                      📁 selector (0 файлов)
                        📁 img (2 файлов)
                📁 auth (3 файлов)
              📁 assets (0 файлов)
                📁 fonts (4 файлов)
                📁 images (8 файлов)
              📁 images (1 файлов)
              📁 assets (0 файлов)
                📁 fonts (4 файлов)
                📁 images (1 файлов)
              📁 images (2 файлов)
              📁 fonts (4 файлов)
              📁 images (2 файлов)
              📁 assets (1 файлов)
              📁 images (4 файлов)
            📁 achivment (0 файлов)
            📁 dialog (0 файлов)
              📁 fonts (4 файлов)
              📁 fonts (4 файлов)
            📁 air (0 файлов)
            📁 lscustom (0 файлов)
              📁 assets (0 файлов)
                📁 fonts (4 файлов)
                📁 images (1 файлов)
              📁 fonts (4 файлов)
              📁 img (1 файлов)
PS D:\redage_v3-main>PS D:\redage_v3-main> # fix_server_paths.ps1
>>
>> Write-Host "=== ????????? ????? ??????? ===" -ForegroundColor Magenta
>>
>> # 1. ????????? ? ????????? server.cfg
>> if (Test-Path "server.cfg") {
>>     $serverCfg = Get-Content "server.cfg" -Raw
>>
>>     # ????????? ???? ??? ?????????? ???????
>>     $updatedCfg = $serverCfg -replace "client_packages", "client_packages" `
>>                            -replace "packages", "server_packages"
>>
>>     if ($serverCfg -ne $updatedCfg) {
>>         Set-Content -Path "server.cfg" -Value $updatedCfg
>>         Write-Host "? ???????? server.cfg" -ForegroundColor Green
>>     }
>> }
>>
>> # 2. ???? ????????? ????? ? packages - ?????????? ??
>> if (Test-Path "packages" -and (Get-ChildItem "packages" -Recurse -File).Count -gt 0) {
>>     Write-Host "`n?? ?????????? ????????? ????? ?? packages..." -ForegroundColor Yellow
>>
>>     # ??????? ????????? ????? ?????????
>>     Get-ChildItem -Path "packages" -Recurse -File | ForEach-Object {
>>         $relativePath = $_.FullName.Replace((Get-Location).Path + "\packages\", "")
>>         $targetPath = "server_packages\$relativePath"
>>         $targetDir = Split-Path $targetPath -Parent
>>
>>         if (!(Test-Path $targetDir)) {
>>             New-Item -ItemType Directory -Path $targetDir -Force
>>         }
>>
>>         Move-Item -Path $_.FullName -Destination $targetPath -Force -ErrorAction SilentlyContinue
>>         Write-Host "  ?????????: $relativePath" -ForegroundColor Green
>>     }
>> }
>>
>> # 3. ??????? ???????? index.js ???? ??? ???
>> if (!(Test-Path "server_packages\core\index.js") -and (Test-Path "server_packages\index.js")) {
>>     Move-Item -Path "server_packages\index.js" -Destination "server_packages\core\index.js" -Force
>>     Write-Host "? index.js ????????? ? server_packages/core/" -ForegroundColor Green
>> }
>>
>> Write-Host "`n?? ????????? ????? ?????????!" -ForegroundColor Magenta
=== НАСТРОЙКА ПУТЕЙ СЕРВЕРА ===
Test-Path : A parameter cannot be found that matches parameter name 'and'.
At line:20 char:26
+ if (Test-Path "packages" -and (Get-ChildItem "packages" -Recurse -Fil ...
+                          ~~~~
    + CategoryInfo          : InvalidArgument: (:) [Test-Path], ParameterBindingException
    + FullyQualifiedErrorId : NamedParameterNotFound,Microsoft.PowerShell.Commands.TestPathCommand


🎯 Настройка путей завершена!
PS D:\redage_v3-main>
📁 СОДЕРЖИМОЕ PACKAGES:
Папка packages содержит 0 JS файлов
=== КОНФИГУРАЦИЯ SERVER.CFG ===
Содержимое server.cfg:
  bind "0.0.0.0"
  port 22005
  hostname "RedAge RP Server"
  maxplayers 1000
  stream_distance 500
  announce false
  gamemode "freeroam"
  language "en"
  allow_cef_debugging true
  enable_http_security false

  plugins {
    "csharp"
  }

  resources {
    "freeroam"
  }

  mysql_host "127.0.0.1"
  mysql_user "root"
  mysql_pass "root123"
  mysql_db "ra3_main"
